# wallet-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/leonid353/: WalletServiceApplication.java
src/main/java/com/github/leonid353/buffer/: TransactionRecoveryService.java  WalletTransactionBuffer.java
src/main/java/com/github/leonid353/common/config/: AppConfig.java
src/main/java/com/github/leonid353/common/error/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/github/leonid353/common/exception/: BufferOverflowException.java  InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/com/github/leonid353/transaction/dto/: TransactionResponse.java  TransactionStatus.java  TransactionType.java
src/main/java/com/github/leonid353/transaction/model/: Transaction.java
src/main/java/com/github/leonid353/transaction/repository/: TransactionRepository.java
src/main/java/com/github/leonid353/wallet/controller/: WalletController.java
src/main/java/com/github/leonid353/wallet/dto/: CreateWalletRequest.java  OperationRequest.java  OperationType.java  WalletResponse.java
src/main/java/com/github/leonid353/wallet/model/: Wallet.java
src/main/java/com/github/leonid353/wallet/repository/: WalletRepository.java
src/main/java/com/github/leonid353/wallet/service/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-init-schema.yaml
src/test/java/com/github/leonid353/transaction/repository/: TransactionRepositoryTest.java
src/test/java/com/github/leonid353/wallet/buffer/: TransactionRecoveryServiceTest.java  WalletTransactionBufferTest.java
src/test/java/com/github/leonid353/wallet/controller/: WalletControllerTest.java
src/test/java/com/github/leonid353/wallet/exception/: ErrorHandlerTest.java
src/test/java/com/github/leonid353/wallet/repository/: WalletRepositoryTest.java
src/test/java/com/github/leonid353/wallet/service/: WalletServiceTest.java
src/test/resources/: application.yml
